spring.application.name=mssc-brewery
server.port=8080
sfg.brewery.apihost=http://INLSW9E8C0.icepor.com:8080
logging.level.org.apache.http=debug

#inmemory database configurations

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
